# BOT SETTINGS #

RECORD_CONFIRMATION_CODE='code'
HELPER_CONFIRMATION_CODE='code'
VK_MAGIC_RECORDS_TOKEN='token'
VK_MAGIC_HELPER_TOKEN='token'
SECRET_KEY='secret'


# APPLICATION SETTINGS #

PORT=8000
LOGGING_LEVEL="DEBUG"
OWNER_ID=1
PROD=

# API 

API_URL='127.0.0.1/v1'
API_TOKEN='secret'

